# UTS

app/: build.gradle
app/src/androidTest/java/com/example/uts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts/: DailyActivityFragment.java  DailyModel.java  DailyRvAdapter.java  FriendsModel.java  FriendsRvAdapter.java  GalleryFragment.java  GalleryModel.java  GalleryRvAdapter.java  HomeActivity.java  HomeFragment.java  MusicVideoFragment.java  ProfileFragment.java  SlideActivity.java  SlideViewPagerAdapter.java  splashscreen.java
app/src/main/res/drawable/: back.xml  btn_rounded.xml  close.xml  ic_musicvid.xml  info.xml  next.xml  selected.xml
app/src/main/res/layout/: about_dialog.xml  activity_splashscreen.xml  daily_item.xml  daily_item2.xml  fragment_daily_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_music_video.xml  fragment_profile.xml  slide_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
