<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundhome"
    tools:context=".MusicVideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="MUSIC FAVORITES"
            android:textColor="@color/textsplash"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/music1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Polyphia feat Steave Vai - Ego Death "
            android:textColor="@color/textsplash"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            app:autoPlay="false"
            app:videoId="1JNmz17gnMw"
            tools:layout_editor_absoluteX="30dp"/>

        <TextView
            android:id="@+id/music2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Crown The Empire - Memories of the broken heart "
            android:textColor="@color/textsplash"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            app:autoPlay="false"
            app:videoId="bwFmrjuZJ-I"
            tools:layout_editor_absoluteX="30dp"/>

        <TextView
            android:id="@+id/music3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Neck Deep - A Part Of Me"
            android:textColor="@color/textsplash"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            app:autoPlay="false"
            app:videoId="VOyYwzkQB98"
            tools:layout_editor_absoluteX="30dp"/>

        <TextView
            android:id="@+id/music4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Keshi - Limbo"
            android:textColor="@color/textsplash"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            app:autoPlay="false"
            app:videoId="ssIiBm0ORuI"
            tools:layout_editor_absoluteX="30dp"/>

        <TextView
            android:id="@+id/music5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="STICKY FINGERS - AUSTRALIA STREET "
            android:textColor="@color/textsplash"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            app:autoPlay="false"
            app:videoId="TETVNH3k8Ag"
            tools:layout_editor_absoluteX="30dp"/>

        <TextView
            android:id="@+id/music6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Polyphia - Playing God"
            android:textColor="@color/textsplash"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            app:autoPlay="false"
            app:videoId="Z5NoQg8LdDk"
            tools:layout_editor_absoluteX="30dp"/>

    </LinearLayout>

</ScrollView>